{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "FeatureManagement": {
    "FeatureA": true,
    "FeatureB": false,
    "FeatureC": {
      "EnabledFor": [
        {
          "Name": "Cookies"
        },
        {
          "Name": "QueryString"
        }
      ]
    },
    "FeatureD": {
      "EnabledFor": [
        {
          "Name": "Cookies"
        }
      ]
    }
  }
}
